<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASSIGMENT</title>
</head>

<style>
  h1{text-align: center; font-size: 80px;width: 1300px;border:5px solid black;padding: 10px;margin: 5px;}

#header  {height: 100px; font-size: 30px;width: 920px;border:2px solid black;padding: 5px;margin: 1px; float: right;}
#main {height: 200px; font-size: 25px;width: 920px;border:2px solid black;padding: 5px;margin: 1px; float: right; 
}
#middle {height: 200px; font-size: 25px;width: 920px;border:2px solid black;padding: 5px;margin: 1px; float: right;
}
#mid {height: 200px; font-size: 25px;width: 920px;border:2px solid black;padding: 5px;margin: 1px; float: right;
}
aside {
width: 350px;
height: 500px;
padding: 15px;
margin: 15px;
float: top-left;
font-style: italic;
background-color: lightgray;
font-size: 30px;
border: 2px solid black;

}
</style>
<body>
<h1> Flight Search Engine</h1>
<div id="header">
<p><pre><b> Pune&gt Delhi&gt Pune </b>                      <small> Depart:1stjan2022
                                               Return:10thjan2022 </small> </pre></p> </div>
   <div id="main"><p1> <pre><b>Rs.9.500.00</b>
                                                       <img src="img1.jpg"Flight" widht="50px" height="50px">                       
    AI-202                       AI-203           <input type="button" onclick="alert('your flight is booked!')" value="book this flight!"> 
    PNQ&gtDEL                     DEL&gtPNQ             
    Depart:10.00am                Depart:08.00pm
    Arrive:12.00pm                Arrive:11:00pm                                    
   

</pre> 


</p1> </div>
<div id="middle"><p2> <pre><b> Rs.9.000.00</b>
AI-204                       AI-205            <img src="img2.jpg" width="80px" height="70px">
PNQ&gtDEL                       DEL&gtPNQ          <input type="button" onclick="alert('your flight is booked!')" value="book this flight!">         
Depart:10.00am               Depart:08.00pm
Arrive:12.00pm               Arrive:09:00       

</pre>
</p2> </div>
<div id="mid"><p3> <pre><b> Rs.8.000.00</b>
AI-206                         AI-207           <img src="img3.jpg" width="80px" height="70">
PNQ&gtDEL                         DEL&gtPNQ            <input type="button" onclick="alert('your flight is booked!')" value="book this flight!">           
Depart:10.00am                 Depart:03.00pm
Arrive:12.00pm                 Ariver:08.00pm              
</pre>
</p3> </div>
<aside>  <p4><input type="button"  value="One Way">&nbsp&nbsp <input type="button"  value="Return"> </p4>
<div>
<form>
 <label for="fname">Enter Origin City:</label><br>
 <input type="text" id="fname" name="fname"><br>
 <label for="lname">Enter Destination City:</label><br>
 <input type="text" id="lname" name="lname"><br>
 <label for="dep"> Departure Date:</label>
 <input type="date" id="dep" name="dep"><br>
 <label for="ret">  Return Date:</label>
 <input type="date" id="ret" name="ret"><br>
 <label for="quantity"> Passengers:</label>
 <input type="number" id="quantity" name="quantity" min="1" max="99"><br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <input type="button" onclick="alert('Showing Result')" value="Search">
</form>
</div>


<p5>&nbsp&nbsp<br>

     
       <form action="/action_page.php">
        <label for="vol">Refine Flight Search:</label>
        <input type="range" id="vol" name="vol" min="0" max="1000"> </form></p5>
</aside>

</body>
</html>

